<div class="columns is-vcentered">
  <div class="login column is-4 ">
    <section class="section">
      <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
        <div class="has-text-centered">
          <img class="login-logo" src="/images/logo.png">
          <h1>Register</h1>

          <%= if @changeset.action do %>
            <div class="alert alert-danger">
              <p>Oops, something went wrong! Please check the errors below.</p>
            </div>
          <% end %>
        </div>

        <div class="field">
          <%= label f, :name, class: "label" %>

          <div class="control has-icons-right">
            <%= text_input f, :name, required: true, class: "input" %>
            <span class="icon is-small is-right">
              <i class="fa fa-user"></i>
            </span>
          </div>

          <%= error_tag f, :name %>
        </div>

        <div class="field">
          <%= label f, :email, class: "label" %>

          <div class="control has-icons-right">
            <%= text_input f, :email, required: true, class: "input" %>

            <span class="icon is-small is-right">
              <i class="fa fa-envelope-open-text"></i>
            </span>
          </div>

          <%= error_tag f, :email %>
        </div>

        <div class="field">
          <%= label f, :password, class: "label" %>

          <div class="control has-icons-right mb-3">
            <%= password_input f, :password, required: true, class: "input" %>

            <span class="icon is-small is-right">
              <i class="fa fa-key"></i>
            </span>
          </div>

          <%= error_tag f, :password %>
        </div>

        <div class="has-text-centered mt-5 mb-5">
          <%= submit "Sign Up!", class: "button is-vcentered is-primary is-outlined" %>
        </div>

        <div class="has-text-centered">
          <%= link "Already have an account? Login", to: Routes.user_session_path(@conn, :new) %>
        </div>
      <% end %>
    </section>
  </div>

  <div id="particles-js" class="interactive-bg column is-8"></div>
</div>
